[gd_scene load_steps=2 format=3 uid="uid://c538sgb52accb"]

[ext_resource type="PackedScene" uid="uid://bbq7atirofrct" path="res://Scene Objects/Shop/ShopSlot.tscn" id="1_l38yv"]

[node name="ShopMaster" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 142.0
offset_bottom = 142.0

[node name="ShopSlot" parent="." instance=ExtResource("1_l38yv")]
layout_mode = 0
offset_left = 21.0
offset_top = 75.0
offset_right = 221.0
offset_bottom = 275.0

[node name="ShopSlot2" parent="." instance=ExtResource("1_l38yv")]
layout_mode = 0
offset_left = 260.0
offset_top = 79.0
offset_right = 460.0
offset_bottom = 279.0

[node name="ShopSlot3" parent="." instance=ExtResource("1_l38yv")]
layout_mode = 0
offset_left = 504.0
offset_top = 82.0
offset_right = 704.0
offset_bottom = 282.0

[node name="ShopSlot4" parent="." instance=ExtResource("1_l38yv")]
layout_mode = 0
offset_left = 777.0
offset_top = 84.0
offset_right = 977.0
offset_bottom = 284.0
