[gd_scene load_steps=4 format=3 uid="uid://c538sgb52accb"]

[ext_resource type="PackedScene" uid="uid://bbq7atirofrct" path="res://Scene Objects/Shop/ShopSlot.tscn" id="1_l38yv"]
[ext_resource type="Texture2D" uid="uid://cou2svbi0imnt" path="res://assets/Sprites/gold_coin.png" id="2_mkqy8"]
[ext_resource type="FontFile" uid="uid://cnjgmrqnttnsn" path="res://Fonts/Retro Gaming.ttf" id="3_7inmk"]

[node name="ShopMaster" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 142.0
offset_bottom = 142.0

[node name="Gold" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 930.0
offset_top = -140.0
offset_right = 1284.0
offset_bottom = -22.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("3_7inmk")
theme_override_font_sizes/normal_font_size = 50
text = "Gold: 9999"
metadata/_edit_lock_ = true

[node name="Gold Sprite" type="Sprite2D" parent="Gold"]
position = Vector2(-38, 32)
scale = Vector2(0.5, 0.562)
texture = ExtResource("2_mkqy8")
metadata/_edit_lock_ = true

[node name="ShopSlot" parent="." instance=ExtResource("1_l38yv")]
layout_mode = 0
offset_left = 53.0
offset_top = 36.0
offset_right = 253.0
offset_bottom = 236.0
