[gd_scene load_steps=10 format=3 uid="uid://c538sgb52accb"]

[ext_resource type="PackedScene" uid="uid://bbq7atirofrct" path="res://Scene Objects/Shop/ShopSlot.tscn" id="1_l38yv"]
[ext_resource type="Texture2D" uid="uid://cou2svbi0imnt" path="res://assets/Sprites/gold_coin.png" id="2_mkqy8"]
[ext_resource type="Script" path="res://Scene Objects/Shop/GoldDisplay.cs" id="2_wubaq"]
[ext_resource type="FontFile" uid="uid://cnjgmrqnttnsn" path="res://Fonts/Retro Gaming.ttf" id="3_7inmk"]
[ext_resource type="AudioStream" uid="uid://cau56jxrncuod" path="res://GGJ2025ArtAssets/Music/ShopMenuMusic.wav" id="4_ghfmv"]
[ext_resource type="Texture2D" uid="uid://5aw8moj0si8i" path="res://GGJ2025ArtAssets/PNG Exports/wider shelf.png" id="5_8gpv6"]
[ext_resource type="Script" path="res://Scene Objects/Shop/SceneChange.cs" id="6_6yk8o"]
[ext_resource type="AudioStream" uid="uid://dcj7jiyy2rpbh" path="res://GGJ2025ArtAssets/SFX/Click.wav" id="8_ra7g2"]
[ext_resource type="Script" path="res://Scene Objects/Shop/ScrollRequest.cs" id="9_2qu2r"]

[node name="ShopMaster" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 142.0
offset_bottom = 142.0

[node name="Gold" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 930.0
offset_top = -140.0
offset_right = 1284.0
offset_bottom = -22.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("3_7inmk")
theme_override_font_sizes/normal_font_size = 50
text = "Gold: 9999"
script = ExtResource("2_wubaq")
metadata/_edit_lock_ = true

[node name="Gold Sprite" type="Sprite2D" parent="Gold"]
position = Vector2(-38, 32)
scale = Vector2(0.5, 0.562)
texture = ExtResource("2_mkqy8")
metadata/_edit_lock_ = true

[node name="ShopSlot" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 135.0
offset_top = 81.0
offset_right = 335.0
offset_bottom = 281.0

[node name="ShopSlot2" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 246.0
offset_top = 82.0
offset_right = 446.0
offset_bottom = 282.0

[node name="ShopSlot3" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 358.0
offset_top = 81.0
offset_right = 558.0
offset_bottom = 281.0

[node name="ShopSlot4" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 477.0
offset_top = 82.0
offset_right = 677.0
offset_bottom = 282.0

[node name="ShopSlot5" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 617.0
offset_right = 817.0

[node name="ShopSlot6" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 250.0
offset_top = 277.0
offset_right = 450.0
offset_bottom = 477.0

[node name="ShopSlot7" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 358.0
offset_top = 277.0
offset_right = 558.0
offset_bottom = 477.0

[node name="ShopSlot8" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 459.0
offset_top = 277.0
offset_right = 659.0
offset_bottom = 477.0

[node name="ShopSlot9" parent="." instance=ExtResource("1_l38yv")]
z_index = 1
layout_mode = 0
offset_left = 558.0
offset_top = 277.0
offset_right = 758.0
offset_bottom = 477.0

[node name="BG Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ghfmv")
volume_db = -15.0
autoplay = true

[node name="WiderShelf" type="Sprite2D" parent="."]
position = Vector2(449, 222.625)
scale = Vector2(1.81, 1.80312)
texture = ExtResource("5_8gpv6")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 377.0
offset_right = 1284.0
offset_bottom = 578.0
script = ExtResource("6_6yk8o")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="continue" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7inmk")
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="SFX" type="AudioStreamPlayer2D" parent="MarginContainer"]
stream = ExtResource("8_ra7g2")
volume_db = -15.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = -54.0
offset_right = 1249.0
offset_bottom = 409.0
script = ExtResource("9_2qu2r")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/continue" to="MarginContainer" method="_on_continue_pressed"]

[editable path="ShopSlot"]
