[gd_scene load_steps=3 format=3 uid="uid://cnrrwr5rydbft"]

[ext_resource type="Script" path="res://brewsys/spit/AltSpit.cs" id="1_rsjq0"]
[ext_resource type="AudioStream" uid="uid://cjmxh241fksbq" path="res://GGJ2025ArtAssets/SFX/Spew.mp3" id="2_ssqps"]

[node name="AltSpit" type="Node2D"]
script = ExtResource("1_rsjq0")

[node name="Puke" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ssqps")
parameters/looping = true
