[gd_scene load_steps=5 format=3 uid="uid://8cghtbg25inj"]

[ext_resource type="Texture2D" uid="uid://d05wg20ynt8vj" path="res://GGJ2025ArtAssets/PNG Exports/Witch Hand.png" id="1_7frye"]
[ext_resource type="Script" path="res://brewsys/stir_pot/stir.cs" id="1_pooib"]

[sub_resource type="Gradient" id="Gradient_grf06"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nnbsg"]
gradient = SubResource("Gradient_grf06")
fill_from = Vector2(0.96789, 0.178899)
fill_to = Vector2(1, 0.123853)

[node name="Node2D" type="Node2D"]

[node name="ladle" type="Sprite2D" parent="."]
position = Vector2(65.9805, -26.5977)
scale = Vector2(0.468795, 0.898259)
texture = ExtResource("1_7frye")
script = ExtResource("1_pooib")

[node name="pot" type="Sprite2D" parent="."]
position = Vector2(200, 200)
scale = Vector2(0.5, 0.484375)
texture = SubResource("GradientTexture2D_nnbsg")
